#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VRvjN9LaK/lSw2S4PeGBwNq7WDrhGRry9NKyDwX0+NBu/30qpMHTrtb4e+N2QgNkcEj/Cs9wI4wnAA8+/4Mgjtdfa2XaRI+S/8/Cnih5VDLeSoYuYgXJGc/6bBPddUMu4S/Naqh+eO38x1r185iTe/GZzP4eJJnZjIuKTr+O3ylc5fnJXqLZCTSJaGLTw5hEHf+bcZ9CmSlv1PRaywf8Ezxps6xyxkqMqotBy6sFU+yKqejhf5/Ik/LRGt5w7fFZO2NK5pUtNRYLheOR+7mdg3WZQwheq74JJcBGHkty5suwZlD35r221NpvxEqjxFYHDudA+UspuXIT3HPrNJAVyEcIb9ZrUqftwUjNzADMQvFdUaO4sGJEt04nSo3TGhPUHOwNhWeq41vTvvkk3ZlafoiPkp/hPXDIS8wtZj5DIeNb725c5ndS53QF3qq2fG6qZKsKoLTxXDLOaIpjxP6SToACKJ0WbY7eQd1tFmq2km/B2QVylrbdY8SPFwmN5SdLfWUEPbs+9GIVlctmx9pQpD9g5KA+y+//axhuxo7jmks+MJUQveaw/LH9u4GTim1yG8e8xaJLfLXUqg3PlcpkGOED19K0SCyf6vr9kZiGV1Pk8AGjt7mffx9Me97DXW0ahozyB5VlZkeeS4ntHrHb8ODIc5Jezdd7B7AQjyyOzuxTX9DLciydS/ThM58xixFDZAz40Ko5dhF0VRkqhciziBufFR6nNOthSNGFAwZlwJsxx0BlgWJ9y7GP0xpI2UF0Ngn/5e9LeNv7J51QrmQwLNdp7faaQp+bDvFADzXoSKOEhkx8e/3DO7B9xuKLoxEG+pXnkgolqFs="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="ieG5mWXik6pbsXyPyzNah5+yeTlZpJ7PQgaPlgqgshp3LX9m"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3wHPn6dzeZCVieCbBZwdYm/jyWP+xuWIoi36V2UecW3Ru3KI"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5TBJ3lnv3vNPA6gjX1W7T4PYyaw8MEV2eN9mmcqXOiObp+E0"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fdb6ef66ba71f3d9984aa2fe11ccedcb8aa60189e98fc9e172f4c9e8265d3d87"
DOTENV_API_URL="https://vault.dotenv.development"
DOTENV_CLI="NODE_TLS_REJECT_UNAUTHORIZED=0 DOTENV_API_URL=https://vault.dotenv.development npx dotenv-vault@latest"
