#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_31da14afaa057e2ef07f1d8a3e3de1e497a3815b42342a9e882ee25d82b12a86

# development
DOTENV_VAULT_DEVELOPMENT="Q7CfYLU+qnXWk+oAOYeLoY4bRiaRJjNthDawbLC3Bqw6nogP0Q5/rNuD92bHwyk3+KkPIZ0uFf/UjFKSnUMX7w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="L9jBQYfTx54hENkdowwpmHkjK+vUmty3GdKO2Mw1V0Rgbx4mCoTHTlgcbzKsd7Y="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="vdjrb2E4JdBWxlNR1A7Id/UGJFwy58wVvtNN/3+XmlQWPYyxiRTueWUqtASgUr8="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="BgFZHp0eFt1PMh5O+/WD9n/DThpiuwjRbHy3eu37qCR2vyduf/OK6SEw3U9W0rCesujCGi6CD+U="
DOTENV_VAULT_PRODUCTION_VERSION=9
